jobs:
  - job:
    pool:
      vmImage: 'ubuntu-latest'
    displayName: Download artifacts
    steps:
      - checkout: none

      - task: DownloadPipelineArtifact@2
        inputs:
          artifact: file_1
          # patterns: "**/file_*"

      - bash: ls -la
        displayName: "List files"
