jobs:
  - job:
    displayName: Download artifacts
    steps:
      - checkout: none

      - task: DownloadPipelineArtifact@2
        inputs:
          patterns: file_*
          targetPath: .
        displayName: "Download artifact"

      - bash: ls -la
        displayName: "List files"
