jobs:
  - job:
    pool:
      vmImage: 'ubuntu-latest'
    displayName: Download artifacts
    steps:
      - checkout: none

      - download: current
        artifact: ""
        patterns: "file_*"
        targetPath: .

      - bash: ls -la
        displayName: "List files"
